[Constructor]
delimiter = ,
quotechar = "
edge_attributes = label,weight
node_attributes = label,weight
float_column = weight
source = source
target = target
id = id

# default settings for centrality
# empty value will be set to None

[getClosenessCentrality]
u =
distance =
normalized = True

[getBetweennessCentrality]
k =
normalized = True
weight =
endpoints = False
seed =

[getEigenvectorCentrality]
max_iter = 100
tol = 1e-06
nstart =
weight = weight

[Default]
node-list = node-list.csv
edge-list = edge-list.csv
analysis = centrality,modularity
argv = -n node-list.csv -e edge-list.csv