[Constructor]
delimiter = ,
quotechar = "
edge_attributes = label,weight
node_attributes = label,weight,closeness_centrality,louvain_community,betweenness_centrality,eigenvector_centrality,degree_centrality
float_column = weight,closeness_centrality,betweenness_centrality,eigenvector_centrality,degree_centrality
source = source
target = target
id = id

# default settings for centrality
# empty value will be set to None

[getClosenessCentrality]
u =
distance =
normalized = True

[getBetweennessCentrality]
k =
normalized = True
weight =
endpoints = False
seed =

[getEigenvectorCentrality]
max_iter = 100
tol = 1e-06
nstart =
weight = weight

[Default]
node-list = node-list.csv
edge-list = edge-list.csv
out-node-list = out-node.csv
out-edge-list = out-edge.csv
analysis = centrality,modularity
