[Constructor]
delimiter = ,
quotechar = "
edge_attributes = label,weight
node_attributes = label,weight,closeness_centrality,louvain_community,betweenness_centrality,eigenvector_centrality,degree_centrality
float_column = weight,closeness_centrality,betweenness_centrality,eigenvector_centrality,degree_centrality
source = source
target = target
id = id

# default settings for centrality
# empty value will be set to None

[getClosenessCentrality]
u =
distance =
normalized = True

[getBetweennessCentrality]
k =
normalized = True
weight =
endpoints = False
seed =

[getEigenvectorCentrality]
max_iter = 100
tol = 1e-06
nstart =
weight = weight

[Default]
edge-list = edge-list.csv
node-list = node-list.csv
convert-edge-list = edge-list.csv
convert-node-list = out.csv
product-list = product-list.csv
output-file = out
analysis = centrality,modularity


##################
# MODULE CONFIGS #
##################

[Product]
delimiter = ,
quotechar = "
product_id = ProdName
store_id = username
price_columns = SellingPriceCAD,SellingPriceUSD,SellingPriceEUR
msrp_columns = msrp,msrp_cad,msrp_eur
cost_columns = accounting_cost_usd
must_match = BrandId,Category1
#ignore_columns = username,is_returned
sold_price_column = Price
direction_column = is_returned
null_values = NA,0.00,0
max_diff = 0.01
# louvain community by connected component
t = 0.01