<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Command-Line Interface &mdash; hermes 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hermes 0.2 documentation" href="index.html" />
    <link rel="next" title="Customize Hermes" href="custom_configurations.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="custom_configurations.html" title="Customize Hermes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hermes 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-interface">
<h1>Command-Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p><tt class="docutils literal"><span class="pre">hermes</span></tt> can be called for two usages.</p>
<ol class="arabic">
<li><p class="first">Compute centrality measure statistics and/or community detection on input graph and output to CSV files.</p>
<blockquote>
<div><p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>hermes [-n &lt;node-list-file&gt;] [-e &lt;edge-list-file&gt;] [-d] [-o &lt;output-file&gt;] [&lt;command&gt;] [&lt;command&gt;] [&lt;command&gt;] ...
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Convert graph stored in CSV files to a GEXF file.</p>
<blockquote>
<div><p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre>hermes convert [-n &lt;node-list-file&gt;] [-e &lt;edge-list-file&gt;] [-d] [-o &lt;output-file&gt;]
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>Run <tt class="docutils literal"><span class="pre">hermes</span> <span class="pre">-h</span></tt> to display usage information on the command line.</p>
<div class="section" id="input-file-options-and-requirements">
<h2>Input file options and requirements<a class="headerlink" href="#input-file-options-and-requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-edge-list-format">
<h3>1. The edge-list format<a class="headerlink" href="#the-edge-list-format" title="Permalink to this headline">¶</a></h3>
<p>Edge-lists must have a header that includes <tt class="docutils literal"><span class="pre">source</span></tt> and <tt class="docutils literal"><span class="pre">target</span></tt>, indicating the columns for the unique identifiers of the source and target nodes.</p>
<p><tt class="docutils literal"><span class="pre">label</span></tt> and <tt class="docutils literal"><span class="pre">weight</span></tt> can also be added as edge attributes. For customizing the header, refer to <a class="reference external" href="./custom_configurations.html#constructor">Customize Hermes &gt; Constructor</a>.</p>
<p>Use <tt class="docutils literal"><span class="pre">-e</span></tt> or <tt class="docutils literal"><span class="pre">--edge-list</span></tt> to input file of this format.</p>
<p>Use <tt class="docutils literal"><span class="pre">-d</span></tt> or <tt class="docutils literal"><span class="pre">--directed</span></tt> to indicate that the graph is directed.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">,</span><span class="n">label</span><span class="p">,</span><span class="n">weigth</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="n">opal</span><span class="p">,</span><span class="mi">57</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="n">malachite</span><span class="p">,</span><span class="mi">99</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="n">indigo</span><span class="p">,</span><span class="mi">75</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="n">arsenic</span><span class="p">,</span><span class="mi">48</span>
<span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="n">ivory</span><span class="p">,</span><span class="mi">14</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="the-node-list-format">
<h3>2. The node-list format<a class="headerlink" href="#the-node-list-format" title="Permalink to this headline">¶</a></h3>
<p>Note-lists must have a header that includes <tt class="docutils literal"><span class="pre">id</span></tt>, indicating the column for the unique identifier of the node.</p>
<p><tt class="docutils literal"><span class="pre">label</span></tt> and <tt class="docutils literal"><span class="pre">weight</span></tt> can also be added as node attributes. For customizing the header, refer to <a class="reference external" href="./custom_configurations.html#constructor">Customize Hermes &gt; Constructor</a>.</p>
<p>Use <tt class="docutils literal"><span class="pre">-n</span></tt> or <tt class="docutils literal"><span class="pre">--node-list</span></tt> to input file of this format.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">id</span><span class="p">,</span><span class="n">label</span><span class="p">,</span><span class="n">weigth</span>
<span class="mi">1</span><span class="p">,</span><span class="n">Lemuria</span><span class="p">,</span><span class="mi">323</span>
<span class="mi">2</span><span class="p">,</span><span class="n">Avalon</span><span class="p">,</span><span class="mi">665</span>
<span class="mi">3</span><span class="p">,</span><span class="n">Babylon</span><span class="p">,</span><span class="mi">60</span>
<span class="mi">4</span><span class="p">,</span><span class="n">Atlantis</span><span class="p">,</span><span class="mi">33</span>
<span class="mi">5</span><span class="p">,</span><span class="n">Montreal</span><span class="p">,</span><span class="mi">4</span>
<span class="o">...</span>
</pre></div>
</div>
<p>Node-lists allow users to specify more information about the nodes. User may choose to only input an edge-list if no such information is needed.</p>
<p>If no edge-list and no node-list files are provided, Hermes will by default use <tt class="docutils literal"><span class="pre">edge-list.csv</span></tt> and <tt class="docutils literal"><span class="pre">node-list.csv</span></tt>. For customizing the default input file, refer to <a class="reference external" href="./custom_configurations.html#default-command-line-arguments">Customize Hermes &gt; Default command-line arguments</a>.</p>
</div>
</div>
<div class="section" id="output-file-options">
<h2>Output file options<a class="headerlink" href="#output-file-options" title="Permalink to this headline">¶</a></h2>
<p>Use <tt class="docutils literal"><span class="pre">-o</span></tt> or <tt class="docutils literal"><span class="pre">--ofile</span></tt> to indicate the output file name (file extension can be ommitted).</p>
<p>If no output file name is inputted, hermes will output to <tt class="docutils literal"><span class="pre">out-node-list.csv</span></tt> or <tt class="docutils literal"><span class="pre">out.gexf</span></tt> by default. For customizing the default output file, refer to <a class="reference external" href="./custom_configurations.html#default-command-line-arguments">Customize Hermes &gt; Default command-line arguments</a>.</p>
</div>
<div class="section" id="command-arguments">
<h2>Command arguments<a class="headerlink" href="#command-arguments" title="Permalink to this headline">¶</a></h2>
<p>You can choose which analysis for hermes to run.</p>
<p><tt class="docutils literal"><span class="pre">degree-centrality</span></tt>: compute degree centrality (the default is in-degree if the graph is directed)</p>
<p><tt class="docutils literal"><span class="pre">in-degree-centrality</span></tt>: compute in-degree centrality</p>
<p><tt class="docutils literal"><span class="pre">out-degree-centrality</span></tt>: compute out-degree centrality</p>
<p><tt class="docutils literal"><span class="pre">closeness-centrality</span></tt>: compute closeness centrality</p>
<p><tt class="docutils literal"><span class="pre">betweenness-centrality</span></tt>: compute betweenness centrality</p>
<p><tt class="docutils literal"><span class="pre">eigenvector-centrality</span></tt>: compute eigenvector centrality</p>
<p><tt class="docutils literal"><span class="pre">centrality</span></tt>: compute all centrality values (depending on whether the graph is directed or not)</p>
<p><tt class="docutils literal"><span class="pre">modularity</span></tt>: preform community detection</p>
<p>If no command is inputted as an argument, hermes will run the analysis for <tt class="docutils literal"><span class="pre">centrality</span></tt> and <tt class="docutils literal"><span class="pre">modularity</span></tt>. For customizing this behavior, refer to <a class="reference external" href="./custom_configurations.html#default-command-line-arguments">Customize Hermes &gt; Default command-line arguments</a>.</p>
<p>All centrality measures are computed using NetworkX. Modularity is computed using python-louvain.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Command-Line Interface</a><ul>
<li><a class="reference internal" href="#input-file-options-and-requirements">Input file options and requirements</a><ul>
<li><a class="reference internal" href="#the-edge-list-format">1. The edge-list format</a></li>
<li><a class="reference internal" href="#the-node-list-format">2. The node-list format</a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-file-options">Output file options</a></li>
<li><a class="reference internal" href="#command-arguments">Command arguments</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom_configurations.html"
                        title="next chapter">Customize Hermes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/command_line_interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="custom_configurations.html" title="Customize Hermes"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">hermes 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Yi Tian Xu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>