<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; hermes 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hermes 0.2 documentation" href="index.html" />
    <link rel="next" title="Command-Line Interface" href="command_line_interface.html" />
    <link rel="prev" title="Hermes 0.2" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="command_line_interface.html" title="Command-Line Interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hermes 0.2"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hermes 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Clone the Github repository or download the source code from</p>
<p><a class="reference external" href="https://github.com/ytixu/Hermes">https://github.com/ytixu/Hermes</a></p>
<p>Go to the directory <tt class="docutils literal"><span class="pre">/Hermes</span></tt> and run:</p>
<div class="highlight-python"><div class="highlight"><pre>make install
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo make install
</pre></div>
</div>
<p>depending on permission settings on your computer.</p>
<p>Note that Hermes depends on the Python package <a class="reference external" href="https://networkx.github.io/">NetworkX (&gt;= 1.11)</a> and <a class="reference external" href="http://perso.crans.org/aynaud/communities/">python-louvain (&gt;= 0.5)</a>. If those are found to be missing, the above command will automatically install them for you.</p>
<p>It may be possible that older versions of NetworkX can work with the Hermes&#8217; current implementation. We leave the user the freedom to modify the version requirement in <tt class="docutils literal"><span class="pre">/Hermes/Makefile</span></tt>. Nonetheless, future version of Hermes may invoke features of NetworkX that are only available in its latest release.</p>
<p>To visialize the output graphs, you may download <a class="reference external" href="https://gephi.org/">Gephi</a>. You may also choose choose any visualization tool that supports GEXF (Graph Exchange XML Format).</p>
<div class="section" id="testing-hermes">
<h2>Testing Hermes<a class="headerlink" href="#testing-hermes" title="Permalink to this headline">¶</a></h2>
<p>To test Hermes, run:</p>
<div class="highlight-python"><div class="highlight"><pre>make test_hermes
</pre></div>
</div>
<p>This will do the following things:</p>
<ol class="arabic simple">
<li>Call <tt class="docutils literal"><span class="pre">/Hermes/test/test.py</span></tt> to create a random edge-list and a node-list under the directory <tt class="docutils literal"><span class="pre">/Hermes/test/data</span></tt>.</li>
<li>Trigger command <tt class="docutils literal"><span class="pre">hermes</span></tt> to create the output, <tt class="docutils literal"><span class="pre">/Hermes/out.csv</span></tt>, with all centrality measures and detected communities as node attributes.</li>
<li>Convert <tt class="docutils literal"><span class="pre">/Hermes/out.csv</span></tt> and <tt class="docutils literal"><span class="pre">/Hermes/test/data/edge-list.csv</span></tt> to <tt class="docutils literal"><span class="pre">out.gexf</span></tt>.</li>
</ol>
<p>More tests are provided by the command:</p>
<div class="highlight-python"><div class="highlight"><pre>make more_tests
</pre></div>
</div>
<p>which tests for directed graph and non-default command inputs.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#testing-hermes">Testing Hermes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Hermes 0.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="command_line_interface.html"
                        title="next chapter">Command-Line Interface</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="command_line_interface.html" title="Command-Line Interface"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hermes 0.2"
             >previous</a> |</li>
        <li><a href="index.html">hermes 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Yi Tian Xu.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>